:root{
  --bg: #23252C;       /* page background */
  --card: #1A1B21;     /* dark card interior */
  --text: #DCDCDC;     /* body text */
  --muted: #A6A6A6;    /* faded text */
  --accent: #5093E2;   /* LinkedIn blue button */
  --chip: #F5F5F5;     /* light button bg */
  --footer: #161619;   /* footer bar */
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  display: grid;
  place-items: center;
  color: var(--text);
}

.card {
  width: 320px;
  background: var(--card);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 28px rgba(0,0,0,.45);
}

/* top / info */
.info {
  text-align: center;
  padding: 0 1.25rem 1.25rem;
}

.avatar {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.name {
  margin: .9rem 0 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.role {
  margin: .3rem 0 0;
  color: #F3BF99; /* warm subtitle like screenshot */
  font-size: .9rem;
}

.site {
  display: inline-block;
  margin-top: .35rem;
  color: var(--muted);
  text-decoration: none;
  font-size: .8rem;
}

.btn-row {
  margin-top: .9rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .55rem 0;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: .9rem;
}

.btn img { width: 16px; height: 16px; }

.btn-light {
  background: var(--chip);
  color: #111;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

/* content sections */
.section {
  padding: 0 1.25rem 1.25rem;
}

.block + .block { margin-top: 1rem; }

.block h2 {
  margin: 1rem 0 .4rem;
  font-size: 1.1rem;
}

.block p {
  margin: 0;
  line-height: 1.45;
  color: var(--text);
  font-size: .88rem;
}

/* footer icons strip */
.footer {
  background: var(--footer);
  padding: .9rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer img {
  width: 24px;
  height: 24px;
  display: block;
  filter: grayscale(100%) brightness(1.2);
  opacity: .9;
  transition: transform .15s ease, opacity .15s ease, filter .15s ease;
}

.footer a:hover img {
  transform: translateY(-2px);
  opacity: 1;
  filter: none;
}
